# CodeGeneratorToolKit

./: .gitignore  CodeGeneratorToolKit.sln  README.md
CodeGeneratorToolKit/: CodeGeneratorToolKit.csproj
CodeGeneratorToolKit/FeaturesGenerator/Compilation/: CodeCompilation.cs
CodeGeneratorToolKit/FeaturesGenerator/Enumerations/: Type.cs
CodeGeneratorToolKit/FeaturesGenerator/Templates/: CommandBuilder.cs  QueryBuilder.cs  TemplateBuilder.cs  TemplateGenerator.cs
CodeGeneratorToolKit/FeaturesGenerator/ViewModels/: GeneratorViewModel.cs  TemplateViewModel.cs
CodeGeneratorToolKit/Utilities/: AssemblybuilderUtility.cs  CodeCompilerUtility.cs  CodeGeneratorUtility.cs  PatternUtitlity.cs
